/* ====== RESET & BASE ====== */
:root {
  --primary: #e6d6f7;
  --secondary: #ffd6e0;
  --accent: #b39ddb;
  --white: #fff;
  --gray: #f5f5f5;
  --text: #333;
  --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
  --radius: 18px;
  --transition: all 0.3s cubic-bezier(.4,2,.6,1);
}
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
body {
  font-family: 'Poppins', Arial, sans-serif;
  background: var(--gray);
  color: var(--text);
  min-height: 100vh;
}
img { display: block; max-width: 100%; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }

/* ====== HERO SECTION ====== */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(120deg, #e6d6f7 0%, #ffd6e0 100%);
}
.hero-bg {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 70% 30%, #b39ddb33 0%, transparent 70%),
              radial-gradient(circle at 20% 80%, #ffd6e055 0%, transparent 70%);
  z-index: 1;
  pointer-events: none;
  animation: parallax 10s infinite alternate linear;
}
@keyframes parallax {
  0% { background-position: 70% 30%, 20% 80%; }
  100% { background-position: 60% 40%, 30% 70%; }
}
.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 48px 16px 32px 16px;
  background: rgba(255,255,255,0.7);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  max-width: 500px;
  margin: 0 auto;
}
.logo-main {
  width: 160px;
  margin: 0 auto 24px auto;
  filter: drop-shadow(0 4px 16px #b39ddb44);
}
.tagline {
  font-family: 'Pacifico', 'Satisfy', cursive;
  font-size: 2.5rem;
  color: #7c4dff;
  margin-bottom: 32px;
  letter-spacing: 1px;
  line-height: 1.2;
}
.tagline span { color: #e57373; font-size: 2.2rem; }
.cta-buttons {
  display: flex;
  gap: 18px;
  justify-content: center;
  margin-top: 12px;
}
.btn {
  padding: 12px 32px;
  border-radius: 30px;
  border: none;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  background: var(--primary);
  color: var(--text);
  box-shadow: 0 2px 8px #b39ddb22;
  transition: var(--transition);
  text-decoration: none;
  outline: none;
}
.btn-primary { background: linear-gradient(90deg, #b39ddb 60%, #ffd6e0 100%); color: #fff; }
.btn-secondary { background: #fff; color: #7c4dff; border: 1.5px solid #b39ddb; }
.btn:hover { transform: translateY(-2px) scale(1.04); box-shadow: 0 6px 24px #b39ddb33; }

/* ====== ABOUT SECTION ====== */
.about { background: var(--white); padding: 80px 0; }
.about-flex {
  display: flex;
  align-items: center;
  gap: 48px;
  flex-wrap: wrap;
}
.about-text {
  flex: 1 1 320px;
  font-size: 1.15rem;
  color: #6d4c41;
}
.about-text h2 {
  font-family: 'Satisfy', 'Pacifico', cursive;
  font-size: 2.2rem;
  color: #7c4dff;
  margin-bottom: 18px;
}
.about-image { flex: 1 1 320px; }
.about-image img {
  border-radius: 18px;
  box-shadow: 0 8px 32px #b39ddb22;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

/* ====== GALLERY SECTION ====== */
.gallery { background: var(--gray); padding: 80px 0; }
.gallery h2 {
  font-family: 'Satisfy', 'Pacifico', cursive;
  color: #7c4dff;
  font-size: 2.2rem;
  margin-bottom: 32px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
}
.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 14px;
  box-shadow: 0 4px 16px #b39ddb22;
  background: #fff;
  transition: var(--transition);
}
.gallery-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: var(--transition);
  display: block;
}
.gallery-item:hover img {
  transform: scale(1.07) rotate(-1deg);
  filter: brightness(1.08) saturate(1.1);
}
.gallery-caption {
  position: absolute;
  left: 0; right: 0; bottom: 0;
  background: rgba(124,77,255,0.85);
  color: #fff;
  font-family: 'Satisfy', cursive;
  font-size: 1.1rem;
  padding: 10px 16px;
  opacity: 0;
  transition: var(--transition);
  text-align: center;
}
.gallery-item:hover .gallery-caption { opacity: 1; }

/* ====== CONTACT SECTION ====== */
.contact { background: var(--white); padding: 80px 0; }
.contact-flex {
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
  align-items: flex-start;
}
.contact-form-wrapper { flex: 1 1 320px; }
.contact-form-wrapper h2 {
  font-family: 'Satisfy', 'Pacifico', cursive;
  color: #7c4dff;
  font-size: 2rem;
  margin-bottom: 18px;
}
#contactForm .form-group { margin-bottom: 18px; }
#contactForm input, #contactForm textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1.5px solid #b39ddb44;
  font-family: inherit;
  font-size: 1rem;
  background: #f8f6fc;
  transition: border 0.2s;
}
#contactForm input:focus, #contactForm textarea:focus {
  border-color: #7c4dff;
  outline: none;
}
#contactForm textarea { min-height: 120px; resize: vertical; }
.contact-info { flex: 1 1 260px; display: flex; justify-content: center; }
.contact-card {
  background: rgba(230,214,247,0.18);
  border-radius: 16px;
  box-shadow: 0 2px 12px #b39ddb22;
  padding: 32px 24px;
  text-align: center;
  min-width: 220px;
}
.logo-contact {
  width: 80px;
  margin: 0 auto 12px auto;
  filter: drop-shadow(0 2px 8px #b39ddb33);
}
.contact-card p { margin-bottom: 8px; font-size: 1.05rem; }
.contact-card a { color: #7c4dff; text-decoration: none; transition: color 0.2s; }
.contact-card a:hover { color: #e57373; }
.social-links {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 12px;
}
.social-link {
  font-size: 1.5rem;
  color: #7c4dff;
  background: #fff;
  border-radius: 50%;
  width: 38px; height: 38px;
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 2px 8px #b39ddb22;
  transition: var(--transition);
}
.social-link:hover { color: #fff; background: #e57373; transform: scale(1.1); }

/* ====== FOOTER ====== */
.footer { background: var(--gray); padding: 40px 0 0 0; }
.footer-flex {
  display: flex;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 12px;
}
.footer-logo img { width: 80px; filter: drop-shadow(0 2px 8px #b39ddb33); }
.footer-info { font-size: 1rem; color: #6d4c41; }
.footer-info a { color: #7c4dff; text-decoration: none; }
.footer-info a:hover { color: #e57373; }
.footer-bottom {
  text-align: center;
  padding: 18px 0 0 0;
  font-size: 0.98rem;
  color: #888;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 900px) {
  .about-flex, .contact-flex, .footer-flex { flex-direction: column; gap: 32px; }
  .about-image img { max-width: 100%; }
}
@media (max-width: 600px) {
  .hero-content { padding: 32px 6px 24px 6px; }
  .logo-main { width: 110px; }
  .tagline { font-size: 1.5rem; }
  .about, .gallery, .contact { padding: 40px 0; }
  .about-text h2, .gallery h2, .contact-form-wrapper h2 { font-size: 1.3rem; }
  .gallery-item img { height: 140px; }
  .contact-card { padding: 18px 8px; }
  .footer-logo img { width: 60px; }
}

/* ====== ANIMATIONS ====== */
.fade-in { animation: fadeIn 1.2s cubic-bezier(.4,2,.6,1); }
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
} 